spring.datasource.url=jdbc:postgresql://localhost/registrasidb
spring.datasource.username=registrasiuser
spring.datasource.password=registrasiuser123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

token.expiry.days=3

spring.application.name=aplikasi-belajar
gmail.account.username=endy.muhardin@gmail.com
gmail.folder=${user.home}/.gmail-api/credentials
server.url=http://localhost:8080

doku.merchantid=11099825
doku.sharedkey=GS4dBjCUZpKO

doku.url=https://staging.doku.com/Suite/
doku.url.checkstatus=https://staging.doku.com/Suite/

server.servlet.session.tracking-modes=cookie